<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Daddy</title>
    <link href="./main.css" rel="stylesheet"></link>
</head>
<body>
    <main>
            <div class="address-container">
                <div class="address">
                    <h1 class="heading">Happy Birthday Dad!</h1>
                    <p class="paragraph">Having you as a father has been one of God's greatest gift to us. You have been loving, caring, nothing less than what a father should be.
                        <br />
                        <br />
                        We've seen you strive to impart lives selflessly, and that has filled us with pride words wouldn't be able to quantify. We love you, not just us, but the numerous people whose paths you've crossed.
                        <br />
                        <br />
                        As you turn 60, we have so much we have to say, but not enough words. So, we got some help from fellow well wishers.</p>
                </div>
            </div>
            <img src="/images/dad.JPG" class="dad" alt="dad" />
    </main>
    <section class="main-section">
        <div class="music-control">
            <div id="media-icon-button">

            </div>   
        </div>
        <div class="container">
            <div class="left" id="left">
                
            </div>
            <div class="right" id="right"></div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>